<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper004.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lavender;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: sandybrown;
        }

        div#q2 {
            background-image: linear-gradient(to top, rgba(255, 226, 171, 0.753), rgb(255, 51, 0));
        }

        div#q3 {
            background-image: url(imagens/pattern002.png)
        }

    </style>
</head>
<body>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">
            
        </div>
</body>
</html>