<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: rgb(228, 228, 228);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            min-width: 320px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam adipisci illum, voluptatum, omnis quis doloremque id nemo est cumque vel sapiente dolor temporibus similique unde suscipit assumenda illo velit sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit optio, repudiandae eius non velit maxime ex voluptatem rem molestias odio autem quaerat, impedit incidunt voluptas unde tempore accusamus tenetur vitae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi doloribus eveniet neque animi molestias porro, ullam, architecto nemo accusantium necessitatibus quis beatae! Cum odit repellat necessitatibus accusantium voluptas repudiandae numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, labore sequi eaque laboriosam excepturi itaque et ipsa neque nobis ut voluptate optio natus corrupti assumenda velit architecto expedita asperiores! Aperiam?</p>
    </main>
</body>
</html>