<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a{
            color: rgb(255, 98, 98);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: deeppink;
        }

        .especial::before {
            content: '› ';
        }

        .especial::after{
            content: ' ‹';
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1> 
    <ul>
        <li><a href="https://github.com/" target="_blank" rel="next">GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="next" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="next">Curso em vídeo</a></li>
    </ul>   
</body>
</html>