<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Pacifico&family=Shadows+Into+Light&display=swap');

        body{
            font-family: "Kalam", cursive;
            font-size: 1.3em;
        }

        h1{
            font-family: "Pacifico", cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, earum quisquam! Voluptatum fugit porro sit odio repudiandae, eligendi, quod eum soluta, iure laborum vel perspiciatis? Dolores tempore quas autem numquam!</p>    
</body>
</html>