<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 7px;
            background-color: rgb(201, 240, 255);
            border: 1px solid black;
        }

        thead, tfoot{
            background-color: darkblue;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color:darkblue ;
        }

        tbody > tr:nth-child(2n-1) {
            background-color: rgb(199, 199, 199);
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>   
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <Caption>População das unidades federativas</Caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 110px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 987 097</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 623 251</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">12 562 321</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 623 256</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">10 230 151</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">9 863 523</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>102 352 236</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>